


@article{RefWorks:2189,
	author={C. J. Anderson and S. Bahnik and M. Barnett-Cowan and F. A. Bosco and J. Chandler and C. R. Chartier and F. Cheung and C. D. Christopherson and A. Cordes and E. J. Cremata and N. Della Penna and V. Estel and A. Fedor and S. A. Fitneva and M. C. Frank and J. A. Grange and J. K. Hartshorne and F. Hasselman and F. Henninger and M. van der Hulst and K. J. Jonas and C. K. Lai and C. A. Levitan and J. K. Miller and K. S. Moore and J. M. Meixner and M. R. Munafo and K. I. Neijenhuijs and G. Nilsonne and B. A. Nosek and F. Plessow and J. M. Prenoveau and A. A. Ricker and K. Schmidt and J. R. Spies and S. Stieger and N. Strohminger and G. B. Sullivan and R. C. van Aert and M. A. van Assen and W. Vanpaemel and M. Vianello and M. Voracek and K. Zuni},
	year={2016},
	month={Mar 4},
	title={Response to Comment on "Estimating the reproducibility of psychological science"},
	journal={Science (New York, N.Y.)},
	volume={351},
	number={6277},
	pages={1037},
	note={LR: 20160729; CI: Copyright (c) 2016; JID: 0404511; CON: Science. 2015 Aug 28;349(6251):aac4716. PMID: 26315443; CON: Science. 2016 Mar 4;351(6277):1037. PMID: 26941311; CIN: Atten Percept Psychophys. 2016 Apr;78(3):721-2. PMID: 26988566; ppublish},
	abstract={Gilbert et al. conclude that evidence from the Open Science Collaboration's Reproducibility Project: Psychology indicates high reproducibility, given the study methodology. Their very optimistic assessment is limited by statistical misconceptions and by causal inferences from selectively interpreted, correlational data. Using the Reproducibility Project: Psychology data, both optimistic and pessimistic conclusions about reproducibility are possible, and neither are yet warranted.},
	keywords={Behavioral Research; Psychology; Publishing; Research},
	isbn={1095-9203; 0036-8075},
	language={eng},
	doi={10.1126/science.aad9163},
	pmid={26941312}
}
@article{RefWorks:2209,
	author={C. F. Camerer and A. Dreber and E. Forsell and T. H. Ho and J. Huber and M. Johannesson and M. Kirchler and J. Almenberg and A. Altmejd and T. Chan and E. Heikensten and F. Holzmeister and T. Imai and S. Isaksson and G. Nave and T. Pfeiffer and M. Razen and H. Wu},
	year={2016},
	month={Mar 25},
	title={Evaluating replicability of laboratory experiments in economics},
	journal={Science (New York, N.Y.)},
	volume={351},
	number={6280},
	pages={1433-1436},
	note={LR: 20160325; CI: Copyright (c) 2016; JID: 0404511; 2015/12/16 [received]; 2016/02/19 [accepted]; ppublish},
	abstract={The replicability of some scientific findings has recently been called into question. To contribute data about replicability in economics, we replicated 18 studies published in the American Economic Review and the Quarterly Journal of Economics between 2011 and 2014. All of these replications followed predefined analysis plans that were made publicly available beforehand, and they all have a statistical power of at least 90% to detect the original effect size at the 5% significance level. We found a significant effect in the same direction as in the original study for 11 replications (61%); on average, the replicated effect size is 66% of the original. The replicability rate varies between 67% and 78% for four additional replicability indicators, including a prediction market measure of peer beliefs.},
	isbn={1095-9203; 0036-8075},
	language={ENG},
	doi={10.1126/science.aaf0918},
	pmid={26940865}
}
@article{RefWorks:2191,
	author={Emili García-Berthou and Carles Alcaraz},
	year={2004},
	title={Incongruence between test statistics and P values in medical papers},
	journal={BMC medical research methodology},
	volume={4},
	number={1},
	pages={1}
}
@misc{RefWorks:2234,
	author={R. D. Gosselin},
	year={2017},
	title={Open letter to scientific journals},
	volume={2017},
	number={4/22}
}
@article{RefWorks:2301,
	author={J. K. Harris and Y. Zhao and S. Wondmeneh and J. P. Leider},
	year={in press},
	title={Examining the reproducibility of 6 published studies in public health services and systems research},
	journal={JPHMP}
}
@article{RefWorks:2299,
	author={Ilan H. Meyer and Taylor NT Brown and Jody L. Herman and Sari L. Reisner and Walter O. Bockting},
	year={2017},
	title={Demographic characteristics and health status of transgender adults in select US regions: Behavioral Risk Factor Surveillance System, 2014},
	journal={American Journal of Public Health},
	volume={107},
	number={4},
	pages={582-589}
}
@article{RefWorks:2300,
	author={Anand Narayan and Lizza Lebron-Zapata and Elizabeth Morris},
	year={2017},
	title={Breast cancer screening in transgender patients: findings from the 2014 BRFSS survey},
	journal={Breast cancer research and treatment},
	pages={1-5}
}
@article{RefWorks:2187,
	author={Michèle B. Nuijten and Chris HJ Hartgerink and Marcel ALM Assen and Sacha Epskamp and Jelte M. Wicherts},
	year={2015},
	title={The prevalence of statistical reporting errors in psychology (1985–2013)},
	journal={Behavior research methods},
	pages={1-22}
}
@article{RefWorks:2188,
	author={Open Science Collaboration},
	year={2015},
	month={Aug 28},
	title={Estimating the reproducibility of psychological science},
	journal={Science (New York, N.Y.)},
	volume={349},
	number={6251},
	pages={aac4716},
	note={LR: 20160729; CI: Copyright (c) 2015; GR: MC_UU_12013/6/Medical Research Council/United Kingdom; JID: 0404511; CIN: Atten Percept Psychophys. 2016 Apr;78(3):721-2. PMID: 26988566; CIN: Science. 2016 Mar 4;351(6277):1037. PMID: 26941311; CIN: Science. 2016 Mar 4;351(6277):1037. PMID: 26941312; CIN: Science. 2015 Aug 28;349(6251):910-1. PMID: 26315412; ppublish},
	abstract={Reproducibility is a defining feature of science, but the extent to which it characterizes current research is unknown. We conducted replications of 100 experimental and correlational studies published in three psychology journals using high-powered designs and original materials when available. Replication effects were half the magnitude of original effects, representing a substantial decline. Ninety-seven percent of original studies had statistically significant results. Thirty-six percent of replications had statistically significant results; 47% of original effect sizes were in the 95% confidence interval of the replication effect size; 39% of effects were subjectively rated to have replicated the original result; and if no bias in original results is assumed, combining original and replication results left 68% with statistically significant effects. Correlational tests suggest that replication success was better predicted by the strength of original evidence than by characteristics of the original and replication teams.},
	keywords={Behavioral Research; Confidence Intervals; Periodicals as Topic; Psychology; Publication Bias; Publishing; Reproducibility of Results; Research; Research Design},
	isbn={1095-9203; 0036-8075},
	language={eng},
	doi={10.1126/science.aac4716},
	pmid={26315443}
}
@article{RefWorks:2246,
	author={R. D. Peng},
	year={2011},
	month={Dec 2},
	title={Reproducible research in computational science},
	journal={Science (New York, N.Y.)},
	volume={334},
	number={6060},
	pages={1226-1227},
	note={LR: 20170220; GR: R01 ES019560/ES/NIEHS NIH HHS/United States; JID: 0404511; NIHMS382015; OID: NLM: NIHMS382015; OID: NLM: PMC3383002; ppublish},
	abstract={Computational science has led to exciting new developments, but the nature of the work has exposed limitations in our ability to evaluate published findings. Reproducibility has the potential to serve as a minimum standard for judging scientific claims when full independent replication of a study is not possible.},
	keywords={Biomedical Research/standards; Biostatistics; Computational Biology; Computers; Editorial Policies; Publishing; Reproducibility of Results; Research/standards},
	isbn={1095-9203; 0036-8075},
	language={eng},
	doi={10.1126/science.1213847 [doi]},
	pmcid={PMC3383002},
	pmid={22144613}
}
@article{RefWorks:2236,
	author={R. D. Peng and F. Dominici and S. L. Zeger},
	year={2006},
	month={May 1},
	title={Reproducible epidemiologic research},
	journal={American Journal of Epidemiology},
	volume={163},
	number={9},
	pages={783-789},
	note={LR: 20071114; GR: R01 ES 012054/ES/NIEHS NIH HHS/United States; GR: R01 ES 012054-03S1/ES/NIEHS NIH HHS/United States; JID: 7910653; RF: 33; ppublish},
	abstract={The replication of important findings by multiple independent investigators is fundamental to the accumulation of scientific evidence. Researchers in the biologic and physical sciences expect results to be replicated by independent data, analytical methods, laboratories, and instruments. Epidemiologic studies are commonly used to quantify small health effects of important, but subtle, risk factors, and replication is of critical importance where results can inform substantial policy decisions. However, because of the time, expense, and opportunism of many current epidemiologic studies, it is often impossible to fully replicate their findings. An attainable minimum standard is "reproducibility," which calls for data sets and software to be made available for verifying published findings and conducting alternative analyses. The authors outline a standard for reproducibility and evaluate the reproducibility of current epidemiologic research. They also propose methods for reproducible research and implement them by use of a case study in air pollution and health.},
	keywords={Air Pollution/statistics & numerical data; Environmental Illness/epidemiology; Epidemiologic Research Design; Humans; Models, Statistical; Reproducibility of Results},
	isbn={0002-9262; 0002-9262},
	language={eng},
	pmid={16510544}
}
@article{RefWorks:2184,
	author={Florian Prinz and Thomas Schlange and Khusru Asadullah},
	year={2011},
	title={Believe it or not: how much can we rely on published data on potential drug targets?},
	journal={Nature reviews Drug discovery},
	volume={10},
	number={9},
	pages={712-712}
}
@article{RefWorks:2302,
	author={David E. Stark and Nigam H. Shah},
	year={2017},
	title={Funding and publication of research on gun violence and other leading causes of death},
	journal={Jama},
	volume={317},
	number={1},
	pages={84-85}
}




@article{RefWorks:2322,
	author={T. M. Haegerich and L. J. Paulozzi and B. J. Manns and C. M. Jones},
	year={2014},
	month={Dec 1},
	title={What we know, and don't know, about the impact of state policy and systems-level interventions on prescription drug overdose},
	journal={Drug and alcohol dependence},
	volume={145},
	pages={34-47},
	note={LR: 20141203; CI: Published by Elsevier Ireland Ltd.; JID: 7513587; 0 (Analgesics, Opioid); 0 (Prescription Drugs); OTO: NOTNLM; 2014/07/09 00:00 [received]; 2014/09/15 00:00 [revised]; 2014/10/01 00:00 [accepted]; 2014/12/03 06:00 [entrez]; 2014/12/03 06:00 [pubmed]; 2015/10/31 06:00 [medline]; ppublish},
	abstract={BACKGROUND: Drug overdose deaths have been rising since the early 1990s and is the leading cause of injury death in the United States. Overdose from prescription opioids constitutes a large proportion of this burden. State policy and systems-level interventions have the potential to impact prescription drug misuse and overdose. METHODS: We searched the literature to identify evaluations of state policy or systems-level interventions using non-comparative, cross-sectional, before-after, time series, cohort, or comparison group designs or randomized/non-randomized trials. Eligible studies examined intervention effects on provider behavior, patient behavior, and health outcomes. RESULTS: Overall study quality is low, with a limited number of time-series or experimental designs. Knowledge and prescribing practices were measured more often than health outcomes (e.g., overdoses). Limitations include lack of baseline data and comparison groups, inadequate statistical testing, small sample sizes, self-reported outcomes, and short-term follow-up. Strategies that reduce inappropriate prescribing and use of multiple providers and focus on overdose response, such as prescription drug monitoring programs, insurer strategies, pain clinic legislation, clinical guidelines, and naloxone distribution programs, are promising. Evidence of improved health outcomes, particularly from safe storage and disposal strategies and patient education, is weak. CONCLUSIONS: While important efforts are underway to affect prescriber and patient behavior, data on state policy and systems-level interventions are limited and inconsistent. Improving the evidence base is a critical need so states, regulatory agencies, and organizations can make informed choices about policies and practices that will improve prescribing and use, while protecting patient health.},
	keywords={Analgesics, Opioid/adverse effects; Clinical Trials as Topic/methods; Cohort Studies; Cross-Sectional Studies; Drug Overdose/diagnosis/epidemiology/prevention & control; Health Policy/legislation & jurisprudence/trends; Humans; Inappropriate Prescribing/adverse effects/legislation & jurisprudence/trends; Prescription Drugs/adverse effects; United States/epidemiology; Evaluation; Opioids; Overdose; Pain; Policy; Prescribing},
	isbn={1879-0046; 0376-8716},
	language={eng},
	doi={10.1016/j.drugalcdep.2014.10.001 [doi]},
	pmid={25454406}
}
@article{RefWorks:2321,
	author={Daniel M. Hartung and Hyunjee Kim and Sharia M. Ahmed and Luke Middleton and Shellie Keast and Richard A. Deyo and Kun Zhang and K. John McConnell},
	year={2017},
	title={Effect of a high dosage opioid prior authorization policy on prescription opioid use, misuse, and overdose outcomes},
	journal={Substance abuse},
	number={just-accepted},
	pages={00-00}
}



@article{RefWorks:2318,
	author={Dean Schillinger and Jessica Tran and Christina Mangurian and Cristin Kearns},
	year={2016},
	title={Do sugar-sweetened beverages cause obesity and diabetes? Industry and the manufacture of scientific controversy},
	journal={Annals of Internal Medicine},
	volume={165},
	number={12},
	pages={895-897}
}
@article{RefWorks:2297,
	author={Victoria M. Smith and Michael Siegel and Ziming Xuan and Craig S. Ross and Sandro Galea and Bindu Kalesan and Eric Fleegler and Kristin A. Goss},
	year={2017},
	title={Broadening the Perspective on Gun Violence: An Examination of the Firearms Industry, 1990–2015},
	journal={American Journal of Preventive Medicine}
}
@article{RefWorks:91,
  title={Neighborhood disparities in access to information resources: Measuring and mapping US public libraries’ funding and service landscapes},
  author={Sin, Sei-Ching Joanna},
  journal={Library \& Information Science Research},
  volume={33},
  number={1},
  pages={41--53},
  year={2011},
  publisher={Elsevier}
}

@article{RefWorks:92,
  title={Digital divide in the United States},
  author={Wikipedia},
  publisher={https://en.wikipedia.org/wiki/Digital_divide_in_the_United_States}
}

@article{RefWorks:93,
  title={Searching for work in the digital era},
  author={Aaron Smith},
  journal={Pew Research Center},
  volume={19},
  year={2015}
}

@article{RefWorks:94,
  title={Building a skilled workforce for a stronger southern economy},
  author={Stuart Andreason and Ashley Bozarth and Brooke DeRenzis and Melissa Johnson and Rachel Hirsch and Andrew Pack},
  journal={Federal Reserve Bank of St. Louis},
  year={2018}
}

@article{RefWorks:95,
  title={The policy implications of Internet connectivity in public libraries},
  author={Jaeger, Paul T and Bertot, John Carlo and McClure, Charles R and Langa, Lesley A},
  journal={Government Information Quarterly},
  volume={23},
  number={1},
  pages={123--141},
  year={2006},
  publisher={Elsevier}
}

@article{horrigan2016libraries,
  title={Libraries 2016.},
  author={Horrigan, John B},
  journal={Pew Research Center},
  year={2016},
  publisher={ERIC}
}

@article{nces201516educstats, 
  title={Status and Trends in the Education of Racial and Ethnic Groups 2017 (NCES 2017-051).},
  author={U.S. Department of Education, National Center for Education Statistics.},
  journal={https://nces.ed.gov/fastfacts/display.asp?id=72},
  year={2017},
  publisher={U.S. Department of Education}
}

@incollection{macfarland2016friedman,
  title={Friedman twoway analysis of variance (anova) by ranks},
  author={MacFarland, Thomas W and Yates, Jan M},
  booktitle={Introduction to Nonparametric Statistics for the Biological Sciences Using R},
  pages={213--247},
  year={2016},
  publisher={Springer}
}

@article{box1964analysis,
  title={An analysis of transformations},
  author={Box, George EP and Cox, David R},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={26},
  number={2},
  pages={211--243},
  year={1964},
  publisher={Wiley Online Library}
}

@article{zimmerman1993relative,
  title={Relative power of the Wilcoxon test, the Friedman test, and repeated-measures ANOVA on ranks},
  author={Zimmerman, Donald W and Zumbo, Bruno D},
  journal={The Journal of Experimental Education},
  volume={62},
  number={1},
  pages={75--86},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{harwell1994monte,
  title={A Monte Carlo study of the Friedman test and some competitors in the single factor, repeated measures design with unequal covariances},
  author={Harwell, Michael R and Serlin, Ronald C},
  journal={Computational Statistics \& Data Analysis},
  volume={17},
  number={1},
  pages={35--49},
  year={1994},
  publisher={Elsevier}
}

@article{lepp2014relationship,
  title={The relationship between cell phone use, academic performance, anxiety, and satisfaction with life in college students},
  author={Lepp, Andrew and Barkley, Jacob E and Karpinski, Aryn C},
  journal={Computers in Human Behavior},
  volume={31},
  pages={343--350},
  year={2014},
  publisher={Elsevier}
}
@article{lepp2015relationship,
  title={The relationship between cell phone use and academic performance in a sample of US college students},
  author={Lepp, Andrew and Barkley, Jacob E and Karpinski, Aryn C},
  journal={Sage Open},
  volume={5},
  number={1},
  pages={2158244015573169},
  year={2015},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{barkley2016mobile,
  title={Mobile phone use among college students is a sedentary leisure behavior which may interfere with exercise},
  author={Barkley, Jacob E and Lepp, Andrew},
  journal={Computers in Human Behavior},
  volume={56},
  pages={29--33},
  year={2016},
  publisher={Elsevier}
}
@article{bjornsen2015relations,
  title={Relations between college students’ cell phone use during class and grades.},
  author={Bjornsen, Chris A and Archer, Kellie J},
  journal={Scholarship of Teaching and Learning in Psychology},
  volume={1},
  number={4},
  pages={326},
  year={2015},
  publisher={Educational Publishing Foundation}
}
@article{thomee2011mobile,
  title={Mobile phone use and stress, sleep disturbances, and symptoms of depression among young adults-a prospective cohort study},
  author={Thom{\'e}e, Sara and H{\"a}renstam, Annika and Hagberg, Mats},
  journal={BMC public health},
  volume={11},
  number={1},
  pages={66},
  year={2011},
  publisher={BioMed Central}
}
@article{rosen2016sleeping,
  title={Sleeping with technology: cognitive, affective, and technology usage predictors of sleep problems among college students},
  author={Rosen, Larry and Carrier, Louis M and Miller, Aimee and Rokkum, Jeffrey and Ruiz, Abraham},
  journal={Sleep health},
  volume={2},
  number={1},
  pages={49--56},
  year={2016},
  publisher={Elsevier}
}
@article{cahir2015people,
  title={‘People just don’t care’: Practices of text messaging in the presence of others},
  author={Cahir, Jayde and Lloyd, Justine},
  journal={Media, Culture \& Society},
  volume={37},
  number={5},
  pages={703--719},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{sullivan2011free,
  title={Free, open source software advocacy as a social justice movement: The expansion of F/OSS movement discourse in the 21st century},
  author={Sullivan, John L},
  journal={Journal of Information Technology \& Politics},
  volume={8},
  number={3},
  pages={223--239},
  year={2011},
  publisher={Taylor \& Francis}
}
@article{krishnaswamy2012free,
  title={Free and Open Source Software (FOSS) in Education: IT@ School Project, Kerala Region of India},
  author={Krishnaswamy, Girija and Marinova, Dora},
  journal={Journal of Free Software \& Free Knowledge},
  volume={1},
  number={1},
  year={2012},
  publisher={International Centre for Free and Open Source Software}
}
@Online {CRANRepositoryPolicy-2019-01-08,
  title = {CRAN Repository Policy},
  date = {2019-01-08},
  file = {:./references/web-packages-policies.html.html:html},
  url = {https://cran.r-project.org/web/packages/policies.html},
  urldate = {2019-04-17}
}
@Online {TheComprehensiveRArchiveNetwork-2018-09-10,
  title = {The Comprehensive R Archive Network},
  date = {2018-09-10},
  file = {:./references/submit.html.html:html},
  url = {https://cran.r-project.org/submit.html},
  urldate = {2019-04-17}
}
@Online {RLadiesGlobal,
  title = {R-Ladies Global},
  author={Daish, Alice and Frick, Hannah and LeDell, Erin, and deQueiroz, Gabriela and Vitolo, Claudia},
  date = {2019-04-17},
  file = {:./references/.html:html},
  url = {https://rladies.org/},
  urldate = {2019-04-17}
}
@Online {RStudio,
  title = {Open source and enterprise-ready professional software for data science - RStudio},
  author = {RStudio},
  date = {2019-04-17},
  file = {:./references/.html:html},
  url = {https://www.rstudio.com/},
  urldate = {2019-04-17}
}
@article{steen2013has,
  title={Why has the number of scientific retractions increased?},
  author={Steen, R Grant and Casadevall, Arturo and Fang, Ferric C},
  journal={PloS one},
  volume={8},
  number={7},
  pages={e68397},
  year={2013},
  publisher={Public Library of Science}
}
@Online {TrumpAttorneyGeneralPickPutsMarijuanaEnforcementPledgeInWriting-2019-04-18,
  title = {Trump Attorney General Pick Puts Marijuana Enforcement Pledge In Writing},
  date = {2019-04-18},
  author = {Angell, Tom},
  file = {:./references/sites-tomangell-2019-01-28-trump-attorney-general-pick-puts-marijuana-enforcement-pledge-in-writing-.html:html},
  url = {https://www.forbes.com/sites/tomangell/2019/01/28/trump-attorney-general-pick-puts-marijuana-enforcement-pledge-in-writing/#600f7a0b5435},
  urldate = {2019-04-18}
}
@Online {TimelineofcannabislawsintheUnitedStatesWikipedia-2019-04-14,
  title = {Timeline of cannabis laws in the United States},
  author = {Wikipedia},
  date = {2019-04-14},
  file = {:./references/wiki-Timeline_of_cannabis_laws_in_the_United_States.html:html},
  url = {https://en.wikipedia.org/wiki/Timeline_of_cannabis_laws_in_the_United_States},
  urldate = {2019-04-18}
}
@Online {VermontgovernorsignsmarijuanalegalizationbillTheHill-2019-04-18,
  title = {Vermont governor signs marijuana legalization bill},
  author = {Wilson, Reid},
  date = {2019-04-18},
  file = {:./references/homenews-state-watch-370139-vermont-governor-signs-marijuana-legalization-bill.html:html},
  url = {https://thehill.com/homenews/state-watch/370139-vermont-governor-signs-marijuana-legalization-bill},
  urldate = {2019-04-18}
}
@Online {GSS,
  title = {GSS Data Explorer},
  author = {NORC at the University of Chicago},
  date = {2019-04-18},
  file = {:./references/.html:html},
  url = {https://gssdataexplorer.norc.org/},
  urldate = {2019-04-18}
}
@Online {GooglesRStyleGuide-2019-04-17,
  title = {Google's R Style Guide},
  author = {Google},
  date = {2019-04-17},
  file = {:./references/styleguide-Rguide.xml.html:html},
  url = {https://google.github.io/styleguide/Rguide.xml},
  urldate = {2019-04-20}
}
@Online {data-table-doc,
  title = {data.table package documentation},
  author = {Dowle, Matt and Srinivasan, Arun},
  date = {2019-04-07},
  file = {:./references/web-packages-data.table-data.table.pdf.html:html},
  url = {https://cran.r-project.org/web/packages/data.table/data.table.pdf},
  urldate = {2019-04-20}
}
@Online {CRANPackagesByName-2019-04-20,
  title = {Packages By Name},
  author = {Comprehensive R Network},
  date = {2019-04-20},
  file = {:./references/web-packages-available_packages_by_name.html.html:html},
  url = {https://cran.r-project.org/web/packages/available_packages_by_name.html},
  urldate = {2019-04-20}
}
@Online {gss2016codebook,
  title = {GSS 2016 Codebook},
  author = {NORC at the University of Chicago},
  date = {2019-04-05},
  file = {:./references/documents-codebook-GSS_Codebook.pdf.html:html},
  url = {http://gss.norc.org/documents/codebook/GSS_Codebook.pdf},
  urldate = {2019-04-20}
}
@Online {tidyversepackageRDocumentation-2019-04-20,
  title = {tidyverse package documentation},
  author = {Wickham, Hadley},
  date = {2019-04-20},
  file = {:./references/packages-tidyverse-versions-1.2.1.html:html},
  url = {https://www.rdocumentation.org/packages/tidyverse/versions/1.2.1},
  urldate = {2019-04-20}
}
@Online {ggplot2packageRDocumentation-2019-04-21,
  title = {ggplot2 package documentation},
  author = {Wickham, Hadley},
  date = {2019-04-21},
  file = {:./references/packages-ggplot2-versions-3.1.1.html:html},
  url = {https://www.rdocumentation.org/packages/ggplot2/versions/3.1.1},
  urldate = {2019-04-21}
}

@Online {Completethemesggthemeggplot2-2019-04-16,
  title = {Complete themes — ggtheme},
  author = {Wickham, Hadley},
  date = {2019-04-16},
  file = {:./references/reference-ggtheme.html.html:html},
  url = {https://ggplot2.tidyverse.org/reference/ggtheme.html},
  urldate = {2019-04-21}
}
@Online {NHANES,
  title = {National Health and Nutrition Examination Survey Homepage},
  author = {Centers for Disease Control and Prevention},
  date = {2019-04-21},
  file = {:./references/nchs-nhanes-index.htm.html:html},
  url = {https://www.cdc.gov/nchs/nhanes/index.htm},
  urldate = {2019-04-21}
}
@Online {TheComprehensiveRArchiveNetwork-2015-12-19,
  title = {The Comprehensive R Archive Network},
  date = {2015-12-19},
  file = {:./references/.html:html},
  url = {https://cran.r-project.org/},
  urldate = {2019-04-22}
}
@Online {sctynermemer,
  title = {sctyner/memer: A tidyverse compatible package for creating memes in R using the magick package.},
  author = {Tyner, Sam},
  date = {2019-04-22},
  file = {:./references/sctyner-memer-.html:html},
  url = {https://github.com/sctyner/memer/},
  urldate = {2019-04-22}
}
@Online {NHANES20152016codebook,
  title = {NHANES 2015-2016: Blood Pressure Data Documentation, Codebook, and Frequencies},
  author = {Centers for Disease Control and Prevention},
  date = {2017-09-25},
  file = {:./references/Nchs-Nhanes-2015-2016-BPX_I.htm.html:html},
  url = {https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/BPX_I.htm},
  urldate = {2019-04-22}
}
@Online {CDCBRFSS-2019-04-22,
  title = {Behavioral Risk Factor Surveillance Survey},
  author = {Centers for Disease Control and Prevention},
  date = {2019-04-22},
  file = {:./references/brfss-index.html.html:html},
  url = {https://www.cdc.gov/brfss/index.html},
  urldate = {2019-04-22}
}
@Online {brfss-2014-codebook,
  title = {BRFSS 2014 Codebook},
  author = {Centers for Disease Control and Prevention},
  date = {2019-02-11},
  file = {:./references/brfss-annual_data-2014-pdf-CODEBOOK14_LLCP.pdf.html:html},
  url = {https://www.cdc.gov/brfss/annual_data/2014/pdf/CODEBOOK14_LLCP.pdf},
  urldate = {2019-04-22}
}
@article{safer2016barriers,
  title={Barriers to health care for transgender individuals},
  author={Safer, Joshua D and Coleman, Eli and Feldman, Jamie and Garofalo, Robert and Hembree, Wylie and Radix, Asa and Sevelius, Jae},
  journal={Current opinion in endocrinology, diabetes, and obesity},
  volume={23},
  number={2},
  pages={168},
  year={2016},
  publisher={NIH Public Access}
}
@article{baral2013worldwide,
  title={Worldwide burden of HIV in transgender women: a systematic review and meta-analysis},
  author={Baral, Stefan D and Poteat, Tonia and Str{\"o}mdahl, Susanne and Wirtz, Andrea L and Guadamuz, Thomas E and Beyrer, Chris},
  journal={The Lancet infectious diseases},
  volume={13},
  number={3},
  pages={214--222},
  year={2013},
  publisher={Elsevier}
}
@article{lombardi2010transgender,
  title={Transgender health: A review and guidance for future research—Proceedings from the Summer Institute at the Center for Research on Health and Sexual Orientation, University of Pittsburgh},
  author={Lombardi, Emilia},
  journal={International Journal of Transgenderism},
  volume={12},
  number={4},
  pages={211--229},
  year={2010},
  publisher={Taylor \& Francis}
}
@misc{stratton2001institute,
  title={Institute of Medicine. Clearing the smoke: assessing the science base for tobacco harm reduction},
  author={Stratton, K and Shetty, P and Wallace, R and Bondurant, S},
  year={2001},
  publisher={Washington: National Academy Press}
}
@article{toomey2018transgender,
  title={Transgender adolescent suicide behavior},
  author={Toomey, Russell B and Syvertsen, Amy K and Shramko, Maura},
  journal={Pediatrics},
  volume={142},
  number={4},
  pages={e20174218},
  year={2018},
  publisher={Am Acad Pediatrics}
}
@article{virupaksha2016suicide,
  title={Suicide and suicidal behavior among transgender persons},
  author={Virupaksha, HG and Muralidhar, Daliboyina and Ramakrishna, Jayashree},
  journal={Indian journal of psychological medicine},
  volume={38},
  number={6},
  pages={505},
  year={2016},
  publisher={Wolters Kluwer--Medknow Publications}
}
@article{mayer2008sexual,
  title={Sexual and gender minority health: what we know and what needs to be done},
  author={Mayer, Kenneth H and Bradford, Judith B and Makadon, Harvey J and Stall, Ron and Goldhammer, Hilary and Landers, Stewart},
  journal={American journal of public health},
  volume={98},
  number={6},
  pages={989--995},
  year={2008},
  publisher={American Public Health Association}
}
@Online {WHOGender-2019-04-23,
  title = {WHO Gender},
  author = {World Health Organization},
  date = {2019-04-23},
  file = {:./references/gender-equity-rights-understanding-gender-definition-en-.html:html},
  url = {https://www.who.int/gender-equity-rights/understanding/gender-definition/en/},
  urldate = {2019-04-23}
}
@article{benotsch2013non,
  title={Non-medical use of prescription drugs, polysubstance use, and mental health in transgender adults},
  author={Benotsch, Eric G and Zimmerman, Rick and Cathers, Laurie and McNulty, Shawn and Pierce, Juan and Heck, Ted and Perrin, Paul B and Snipes, Daniel},
  journal={Drug and Alcohol Dependence},
  volume={132},
  number={1-2},
  pages={391--394},
  year={2013},
  publisher={Elsevier}
}
@article{santos2014alcohol,
  title={Alcohol and substance use among transgender women in S an F rancisco: Prevalence and association with human immunodeficiency virus infection},
  author={Santos, Glenn-Milo and Rapues, Jenna and Wilson, Erin C and Macias, Oscar and Packer, Tracey and Colfax, Grant and Raymond, Henry Fisher},
  journal={Drug and alcohol review},
  volume={33},
  number={3},
  pages={287--295},
  year={2014},
  publisher={Wiley Online Library}
}
@article{boehmer2007overweight,
  title={Overweight and obesity in sexual-minority women: evidence from population-based data},
  author={Boehmer, Ulrike and Bowen, Deborah J and Bauer, Greta R},
  journal={American Journal of Public Health},
  volume={97},
  number={6},
  pages={1134--1140},
  year={2007},
  publisher={American Public Health Association}
}
@article{bradford2013experiences,
  title={Experiences of transgender-related discrimination and implications for health: results from the Virginia Transgender Health Initiative Study},
  author={Bradford, Judith and Reisner, Sari L and Honnold, Julie A and Xavier, Jessica},
  journal={American journal of public health},
  volume={103},
  number={10},
  pages={1820--1829},
  year={2013},
  publisher={American Public Health Association}
}
@article{reisner2016global,
  title={Global health burden and needs of transgender populations: a review},
  author={Reisner, Sari L and Poteat, Tonia and Keatley, JoAnne and Cabral, Mauro and Mothopeng, Tampose and Dunham, Emilia and Holland, Claire E and Max, Ryan and Baral, Stefan D},
  journal={The Lancet},
  volume={388},
  number={10042},
  pages={412--436},
  year={2016},
  publisher={Elsevier}
}
@article{daniel2015lesbian,
  title={Lesbian, gay, bisexual, and transgender health disparities: executive summary of a policy position paper from the American College of Physicians},
  author={Daniel, Hilary and Butkus, Renee},
  journal={Annals of Internal Medicine},
  volume={163},
  number={2},
  pages={135--137},
  year={2015},
  publisher={Am Coll Physicians}
}
@Online {RLadiesGlobalTwitter-2019-04-24,
  title = {@RLadiesGlobal on Twitter},
  author = {RLadiesGlobal},
  date = {2019-04-24},
  file = {:./references/rladiesglobal.html:html},
  url = {https://twitter.com/rladiesglobal?lang=en},
  urldate = {2019-04-24}
}
@Online {TransgenderPersons,
  title = {Transgender Persons},
  author = {Centers for Disease Control and Prevention},
  date = {2019-04-24},
  file = {:./references/lgbthealth-transgender.htm.html:html},
  url = {https://www.cdc.gov/lgbthealth/transgender.htm},
  urldate = {2019-04-24}
}
@article{bazzi2015adherence,
  title={Adherence to mammography screening guidelines among transgender persons and sexual minority women},
  author={Bazzi, Angela Robertson and Whorms, Debra S and King, Dana S and Potter, Jennifer},
  journal={American journal of public health},
  volume={105},
  number={11},
  pages={2356--2358},
  year={2015},
  publisher={American Public Health Association}
}
@Online {ColorBrewer,
  title = {ColorBrewer: Color Advice for Maps},
  author = {Brewer, Cynthia and Harrower, Mark and The Pennsylvania State University},
  date = {2016-08-11},
  file = {:./references/.html:html},
  url = {http://colorbrewer2.org/#type=sequential&scheme=BuGn&n=3},
  urldate = {2019-04-25}
}
@Online {coding2share,
  title = {Module 1},
  author = {Harris, Jenine and Johnson, Kimberly and Carothers, Bobbi and Wang, Xiaoyan and Coombs, Todd and Luke, Douglas},
  date = {2019-01-25},
  file = {:./references/ReproducibilityToolkit-.html:html},
  url = {https://coding2share.github.io/ReproducibilityToolkit/},
  urldate = {2019-04-25}
}
@Online {Whatistableone-2019-02-17,
  title = {What is tableone?},
  author = {Yoshida, Kazuki},
  date = {2019-02-17},
  file = {:./references/web-packages-tableone-vignettes-introduction.html.html:html},
  url = {https://cran.r-project.org/web/packages/tableone/vignettes/introduction.html},
  urldate = {2019-04-30}
}
@Online {Vectorisedififelsedplyr-2019-04-30,
  title = {Vectorised if — if_else • dplyr},
  author = {Wickham, Hadley},
  date = {2019-04-30},
  file = {:./references/reference-if_else.html.html:html},
  url = {https://dplyr.tidyverse.org/reference/if_else.html},
  urldate = {2019-04-30}
}
@Online {CRANPackagesjlabelled-2019-04-30,
  title = {CRAN - Package sjlabelled},
  date = {2019-04-30},
  author = {Ludecke, Daniel},
  file = {:./references/web-packages-sjlabelled-index.html.html:html},
  url = {https://cran.r-project.org/web/packages/sjlabelled/index.html},
  urldate = {2019-04-30}
}
@Online {knitr,
  title = {Package knitr},
  author = {Xie, Yihui},
  date = {2019-03-08},
  file = {:./references/web-packages-knitr-knitr.pdf.html:html},
  url = {https://cran.r-project.org/web/packages/knitr/knitr.pdf},
  urldate = {2019-05-01}
}
@article{vonHippel2005,
  title={Mean, Median, and Skew: Correcting a Textbook Rule},
  author={von Hippel, Paul T},
  journal={Journal of statistics education},
  volume={13},
  number={2},
  url={http://jse.amstat.org/v13n2/vonhippel.html},
  year={2005},
  publisher={American Statistical Association}
}
@article{westfall2014,
  title={Kurtosis as Peakedness, 1905 – 2014. R.I.P.},
  author={Westfall, Peter H},
  journal={American Satistician},
  volume={68},
  number={3},
  pages={191--195},
  year={2004},
  publisher={American Statistical Association}
}
@Online {PieChartsinggplot2Rbloggers-2019-05-02,
  title = {Pie Charts in ggplot2},
  author = {R-bloggers},
  date = {2019-05-02},
  file = {:./references/pie-charts-in-ggplot2-.html:html},
  url = {https://www.r-bloggers.com/pie-charts-in-ggplot2/},
  urldate = {2019-05-02}
}
@article{kellermann2013silencing,
  title={Silencing the science on gun research},
  author={Kellermann, Arthur L and Rivara, Frederick P},
  journal={Jama},
  volume={309},
  number={6},
  pages={549--550},
  year={2013},
  publisher={American Medical Association}
}
@Online {dickeyAmendment,
  title = {Public Law 104-208},
  date = {1996-09-30},
  file = {:./references/content-pkg-PLAW-104publ208-pdf-PLAW-104publ208.pdf.html:html},
  url = {https://www.govinfo.gov/content/pkg/PLAW-104publ208/pdf/PLAW-104publ208.pdf},
  urldate = {2019-05-02}
}
@Online {StatisticsonGunDeaths,
  title = {Statistics on Gun Deaths & Injuries},
  author = {Giffords Law Center to Prevent Gun Violence},
  date = {2019-05-02},
  file = {:./references/gun-deaths-and-injuries-statistics-.html:html},
  url = {https://lawcenter.giffords.org/gun-deaths-and-injuries-statistics/},
  urldate = {2019-05-02}
}
@article{rubin2016tale,
  title={Tale of 2 agencies: CDC avoids gun violence research but NIH funds it},
  author={Rubin, Rita},
  journal={Jama},
  volume={315},
  number={16},
  pages={1689--1692},
  year={2016},
  publisher={American Medical Association}
}
@Online {UniformCrime,
  title = {Uniform Crime Reporting (UCR) Program},
  author = {FBI},
  date = {2019-05-02},
  file = {:./references/services-cjis-ucr.html:html},
  url = {https://www.fbi.gov/services/cjis/ucr},
  urldate = {2019-05-02}
}
@Online {NHANES20112012codebook,
  title = {NHANES 2011-2012: Audiometry Data Documentation, Codebook, and Frequencies},
  author = {Centers for Disease Control and Prevention},
  date = {2018-01-19},
  file = {:./references/Nchs-Nhanes-2011-2012-AUQ_G.htm.html:html},
  url = {https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/AUQ_G.htm},
  urldate = {2019-05-02}
}
@Online {FAQkurtosis,
  title = {FAQ: What’s with the different formulas for kurtosis?},
  date = {2019-05-03},
  author = {UCLA Institute for Digital Research & Education},
  file = {:./references/other-mult-pkg-faq-general-faq-whats-with-the-different-formulas-for-kurtosis-.html:html},
  url = {https://stats.idre.ucla.edu/other/mult-pkg/faq/general/faq-whats-with-the-different-formulas-for-kurtosis/},
  urldate = {2019-05-03}
}
@article{decarlo1997meaning,
  title={On the meaning and use of kurtosis.},
  author={DeCarlo, Lawrence T},
  journal={Psychological methods},
  volume={2},
  number={3},
  pages={292},
  year={1997},
  publisher={American Psychological Association}
}
@article{kim2013statistical,
  title={Statistical notes for clinical researchers: assessing normal distribution (2) using skewness and kurtosis},
  author={Kim, Hae-Young},
  journal={Restorative dentistry \& endodontics},
  volume={38},
  number={1},
  pages={52--54},
  year={2013}
}
@Online {MomsDemandAction,
  title = {Moms Demand Action for Gun Sense in America},
  author = {Everytown for Gun Safety Action Fund},
  date = {2019-05-03},
  file = {:./references/.html:html},
  url = {https://momsdemandaction.org/},
  urldate = {2019-05-03}
}
@Online {NHANES20112012,
  title = {NHANES 2011-2012 Questionnaire Data},
  author = {Centers for Disease Control and Prevention,},
  date = {2019-05-03},
  file = {:./references/nchs-nhanes-Search-DataPage.aspx.html:html},
  url = {https://wwwn.cdc.gov/nchs/nhanes/Search/DataPage.aspx?Component=Questionnaire&CycleBeginYear=2011},
  urldate = {2019-05-03}
}
@Online {WaffleChartsggwaffle-2018-09-08,
  title = {Waffle Charts: ggwaffle},
  author = {Gilbey, Liam},
  date = {2018-09-08},
  file = {:./references/ggwaffle-.html:html},
  url = {https://liamgilbey.github.io/ggwaffle/},
  urldate = {2019-05-04}
}
@Online {waffle,
  title = {Make waffle (square pie) charts in R},
  date = {2019-05-04},
  author = {Rudis, Bob},
  file = {:./references/hrbrmstr-waffle.html:html},
  url = {https://github.com/hrbrmstr/waffle},
  urldate = {2019-05-04}
}
@book{wilke2019fundamentals,
  title={Fundamentals of Data Visualization: A Primer on Making Informative and Compelling Figures},
  author={Wilke, Claus O},
  year={2019},
  url = {https://serialmentor.com/dataviz/},
  publisher={O'Reilly Media}
}
@Online {ggmosaic,
  title = {ggmosaic: Mosaicplots in the ggplot2 framework},
  author = {Jeppson, Haley},
  date = {2019-05-04},
  file = {:./references/haleyjeppson-ggmosaic.html:html},
  url = {https://github.com/haleyjeppson/ggmosaic},
  urldate = {2019-05-04}
}
@Online {ggplotpalettes,
  title = {Sequential, diverging and qualitative colour scales from colorbrewer.org — scale_colour_brewer},
  date = {2019-05-01},
  author = {Wickham, Hadley and Chang, Winston, and Henry, Lionel and Pedersen, Thomas Lin and Takahashi, Kohske and Wilke, Claus and Woo, Kara},
  file = {:./references/reference-scale_brewer.html.html:html},
  url = {https://ggplot2.tidyverse.org/reference/scale_brewer.html#palettes},
  urldate = {2019-05-05}
}
@Online {UnderlyingCauseofDeath19992017,
  title = {Underlying Cause of Death, 1999-2017 Request},
  author = {CDC WONDER},
  date = {2019-05-06},
  file = {:./references/ucd-icd10.html.html:html},
  url = {https://wonder.cdc.gov/ucd-icd10.html},
  urldate = {2019-05-06}
}
@Online {CountyHealthRankings,
  title = {County Health Rankings & Roadmaps},
  author = {RWJF},
  date = {2019-05-06},
  file = {:./references/explore-health-rankings-rankings-data-documentation.html:html},
  url = {http://www.countyhealthrankings.org/explore-health-rankings/rankings-data-documentation},
  urldate = {2019-05-06}
}
@Online {KFFopioid,
  title = {Implementing Coverage and Payment Initiatives – Benefits and Pharmacy – 8929},
  author = {The Henry J. Kaiser Family Foundation},
  date = {2019-05-06},
  file = {:./references/report-section-implementing-coverage-and-payment-initiatives-benefits-and-pharmacy-.html:html},
  url = {https://www.kff.org/report-section/implementing-coverage-and-payment-initiatives-benefits-and-pharmacy/},
  urldate = {2019-05-06}
}
@book{field2013discovering,
  title={Discovering statistics using IBM SPSS statistics},
  author={Field, Andy},
  year={2013},
  publisher={sage}
}
@book{lavrakas2008encyclopedia,
  title={Encyclopedia of survey research methods},
  author={Lavrakas, Paul J},
  year={2008},
  publisher={Sage Publications}
}
@article{archer2013validity,
  title={Validity of US nutritional surveillance: National Health and Nutrition Examination Survey caloric energy intake data, 1971--2010},
  author={Archer, Edward and Hand, Gregory A and Blair, Steven N},
  journal={PloS one},
  volume={8},
  number={10},
  pages={e76632},
  year={2013},
  publisher={Public Library of Science}
}
@article{archer2018failure,
  title={The Failure to Measure Dietary Intake Engendered a Fictional Discourse on Diet-Disease Relations},
  author={Archer, Edward and Lavie, Carl J and Hill, James O},
  journal={Frontiers in Nutrition},
  volume={5},
  year={2018},
  publisher={Frontiers Media SA}
}
@article{wehling2017people,
  title={People with a body mass index⩾ 30 under-report their dietary intake: A systematic review},
  author={Wehling, Helena and Lusher, Joanne},
  journal={Journal of health psychology},
  pages={1359105317714318},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}
@Online {OregonMotorVoter,
  title = {Oregon Motor Voter Act FAQ},
  autor = {Oregon Secretary of State},
  date = {2019-05-13},
  file = {:./references/voting-Pages-motor-voter-faq.aspx.html:html},
  url = {https://sos.oregon.gov/voting/Pages/motor-voter-faq.aspx},
  urldate = {2019-05-13}
}
@article{cobb_2018, title={Voter-Suppression Tactics in the Age of Trump}, url={https://www.newyorker.com/magazine/2018/10/29/voter-suppression-tactics-in-the-age-of-trump}, journal={New Yorker}, publisher={New Yorker}, author={Cobb, Jelani}, year={2018}, month={Oct}}
@Online {BrennanCenter,
  title = {New Voting Restrictions in America},
  author = {Brennan Center for Justice},
  date = {2019-05-13},
  file = {:./references/new-voting-restrictions-america.html:html},
  url = {https://www.brennancenter.org/new-voting-restrictions-america},
  urldate = {2019-05-13}
}
@Online {RegistertoVote,
  title = {Register to Vote and Check or Change Registration},
  author = {USAGov},
  date = {2019-05-13},
  file = {:./references/register-to-vote.html:html},
  url = {https://www.usa.gov/register-to-vote},
  urldate = {2019-05-13}
}
@article{bowler2015election,
  title={Election administration and perceptions of fair elections},
  author={Bowler, Shaun and Brunell, Thomas and Donovan, Todd and Gronke, Paul},
  journal={Electoral Studies},
  volume={38},
  pages={1--9},
  year={2015},
  publisher={Elsevier}
}
@article {WhoCanVote,
  title = {Who Can Vote? - A News21 2012 National Project},
  author = {Khan, Natasha and Carson, Corbin},
  date = {2019-05-14},
  file = {:./references/article-election-fraud-.html:html},
  url = {https://votingrights.news21.com/article/election-fraud/},
  urldate = {2019-05-14}
}
@book{minnite2017myth,
  title={The myth of voter fraud},
  author={Minnite, Lorraine C},
  year={2017},
  publisher={Cornell University Press}
}
@article{levitt2014,
  title={A comprehensive investigation of voter impersonation finds 31 credible
incidents out of one billion ballots cast},
  author={Levitt, Justin},
  journal={Washington Post},
  date={2014-08-06},
  url = {http://www.washingtonpost.com/blogs/wonkblog/wp/2014/08/06/a-comprehensive-investigation-of-voter-impersonation-finds-31-credible-incidents-out-of-one-billion-ballots-cast/},
  urldate = {2019-05-14}
}
@article{wolak2014campaigns,
  title={How campaigns promote the legitimacy of elections},
  author={Wolak, Jennifer},
  journal={Electoral Studies},
  volume={34},
  pages={205--215},
  year={2014},
  publisher={Elsevier}
}
@article{stewart2016revisiting,
  title={Revisiting public opinion on voter identification and voter fraud in an era of increasing partisan polarization},
  author={Stewart III, Charles and Ansolabehere, Stephen and Persily, Nathaniel},
  journal={Stan. L. Rev.},
  volume={68},
  pages={1455},
  year={2016},
  publisher={HeinOnline}
}
@article{wilson2013foundations,
  title={The foundations of public opinion on voter ID laws: Political predispositions, racial resentment, and information effects},
  author={Wilson, David C and Brewer, Paul R},
  journal={Public Opinion Quarterly},
  volume={77},
  number={4},
  pages={962--984},
  year={2013},
  publisher={Oxford University Press UK}
}
@article{kane2017can,
  title={Why Can’t We Agree on ID? Partisanship, Perceptions of Fraud, and Public Support for Voter Identification Laws},
  author={Kane, John V},
  journal={Public Opinion Quarterly},
  volume={81},
  number={4},
  pages={943--955},
  year={2017},
  publisher={Oxford University Press US}
}
@article{mchugh2013chi,
  title={The chi-square test of independence},
  author={McHugh, Mary L},
  journal={Biochemia medica: Biochemia medica},
  volume={23},
  number={2},
  pages={143--149},
  year={2013},
  publisher={Medicinska naklada}
}
@article{mccrum2008correct,
  title={Which is the correct statistical test to use?},
  author={McCrum-Gardner, Evie},
  journal={British Journal of Oral and Maxillofacial Surgery},
  volume={46},
  number={1},
  pages={38--41},
  year={2008},
  publisher={Elsevier}
}
@Online {chisqtestfunction,
  title = {chisq.test function},
  author = {R-core},
  date = {2019-05-14},
  file = {:./references/packages-stats-versions-3.6.0-topics-chisq.test.html:html},
  url = {https://www.rdocumentation.org/packages/stats/versions/3.6.0/topics/chisq.test},
  urldate = {2019-05-14}
}
@Online {MeasuringBloodPressurecdcgov,
  title = {Measuring Blood Pressure},
  author = {CDC},
  date = {2019-05-15},
  file = {:./references/bloodpressure-measure.htm.html:html},
  url = {https://www.cdc.gov/bloodpressure/measure.htm},
  urldate = {2019-05-15}
}
@book{gravetter2009statistics,
  title={Statistics for behavioral sciences 8th edition},
  author={Gravetter, Frederick J and Wallnau, Larry B},
  publisher={Belmont, CA: Wadsworth},
  year={2009}
}
@Online {IntroductiontoRNHANES,
  title = {Introduction to RNHANES},
  date = {2016-11-28},
  author = {Herb Susmann},
  file = {:./references/web-packages-RNHANES-vignettes-introduction.html.html:html},
  url = {https://cran.r-project.org/web/packages/RNHANES/vignettes/introduction.html},
  urldate = {2019-05-19}
}
@article{cals2018student,
  title={The Student t-test is a beer test},
  author={Cals, J and Winkens, B},
  journal={Nederlands tijdschrift voor geneeskunde},
  volume={162},
  year={2018}
}
@article{box1987guinness,
  title={Guinness, Gosset, Fisher, and small samples},
  author={Box, Joan Fisher and others},
  journal={Statistical science},
  volume={2},
  number={1},
  pages={45--52},
  year={1987},
  publisher={Institute of Mathematical Statistics}
}
@article{connelly2011t,
  title={T-tests},
  author={Connelly, Lynne M},
  journal={Medsurg Nursing},
  volume={20},
  number={6},
  pages={341},
  year={2011},
  publisher={Anthony J. Jannetti, Inc.}
}
@article{sullivan2012using,
  title={Using effect size—or why the P value is not enough},
  author={Sullivan, Gail M and Feinn, Richard},
  journal={Journal of graduate medical education},
  volume={4},
  number={3},
  pages={279--282},
  year={2012},
  publisher={The Accreditation Council for Graduate Medical Education Suite 2000, 515~…}
}
@book{salkind2010encyclopedia,
  title={Encyclopedia of research design},
  author={Salkind, Neil J},
  volume={3},
  year={2010},
  publisher={Sage}
}
@article{fritz2012effect,
  title={Effect size estimates: current use, calculations, and interpretation.},
  author={Fritz, Catherine O and Morris, Peter E and Richler, Jennifer J},
  journal={Journal of experimental psychology: General},
  volume={141},
  number={1},
  pages={2},
  year={2012},
  publisher={American Psychological Association}
}
@article{kim2017statistical,
  title={Statistical notes for clinical researchers: chi-squared test and Fisher's exact test},
  author={Kim, Hae-Young},
  journal={Restorative dentistry \& endodontics},
  volume={42},
  number={2},
  pages={152--155},
  year={2017}
}
@inbook{etasq,
author = {Fritz, Catherine O and Morris, Peter E},
title = {Effect size},
booktitle = {Encyclopedia of Educational Research, Measurement, and Evaluation},
editor = {Frey, Bruce B},
pages = {576--578},
year = {2018},
publisher = {Sage},
address = {Thousand Oaks, CA}
}
@article{mays2009call,
  title={A call for the reporting of effect sizes in research reports to enhance critical appraisal and evidence-based practice},
  author={Mays, Mary Z and Melnyk, Bernadette Mazurek},
  journal={Worldviews on Evidence-Based Nursing},
  volume={6},
  number={3},
  pages={125--129},
  year={2009},
  publisher={Wiley Online Library}
}
@book{cohen2008explaining,
  title={Explaining psychological statistics},
  author={Cohen, Barry H},
  year={2008},
  publisher={John Wiley \& Sons}
}
@article{skidmore2013bias,
  title={Bias and precision of some classical ANOVA effect sizes when assumptions are violated},
  author={Skidmore, Susan Troncoso and Thompson, Bruce},
  journal={Behavior research methods},
  volume={45},
  number={2},
  pages={536--546},
  year={2013},
  publisher={Springer}
}
@article{sommer2010education,
  title={Where the education system and women's bodies collide: The social and health impact of girls' experiences of menstruation and schooling in Tanzania},
  author={Sommer, Marni},
  journal={Journal of adolescence},
  volume={33},
  number={4},
  pages={521--529},
  year={2010},
  publisher={Elsevier}
}
@article{devnarain2011poor,
  title={Poor access to water and sanitation: Consequences for girls at a rural school},
  author={Devnarain, Bhanumathi and Matthias, Carmel R},
  journal={Agenda},
  volume={25},
  number={2},
  pages={27--34},
  year={2011},
  publisher={Taylor \& Francis}
}
@article{thompson2011fetching,
  title={Fetching Water in the Unholy Hours of the Night: The Impacts of a Water Crisis on Girls' Sexual Health in Semi-urban Cameroon},
  author={Thompson, Jennifer A and Folifac, Fidelis and Gaskin, Susan J},
  journal={Girlhood Studies},
  volume={4},
  number={2},
  pages={111--129},
  year={2011},
  publisher={Berghahn Journals}
}
@article{warrington2012makes,
  title={“It makes more sense to educate a boy”: Girls ‘against the odds’ in Kajiado, Kenya},
  author={Warrington, Molly and Kiragu, Susan},
  journal={International Journal of Educational Development},
  volume={32},
  number={2},
  pages={301--309},
  year={2012},
  publisher={Elsevier}
}
@article{zeileis2010beta,
  title={Beta regression in R},
  author={Zeileis, Achim and Cribari-Neto, Francisco and Gr{\"u}n, Bettina and Kos-midis, I},
  journal={Journal of statistical software},
  volume={34},
  number={2},
  pages={1--24},
  year={2010}
}
@article{zhao2001comparison,
  title={Comparison of logistic regression and linear regression in modeling percentage data},
  author={Zhao, Lihui and Chen, Yuhuan and Schaffner, Donald W},
  journal={Appl. Environ. Microbiol.},
  volume={67},
  number={5},
  pages={2129--2135},
  year={2001},
  publisher={Am Soc Microbiol}
}
@article{norris2006ordinal,
  title={Ordinal regression model and the linear regression model were superior to the logistic regression models},
  author={Norris, Colleen M and Ghali, William A and Saunders, L Duncan and Brant, Rollin and Galbraith, Diane and Faris, Peter and Knudtson, Merril L and APPROACH Investigators and others},
  journal={Journal of clinical epidemiology},
  volume={59},
  number={5},
  pages={448--456},
  year={2006},
  publisher={Elsevier}
}
@article{schmid2013boosted,
  title={Boosted beta regression},
  author={Schmid, Matthias and Wickler, Florian and Maloney, Kelly O and Mitchell, Richard and Fenske, Nora and Mayr, Andreas},
  journal={PloS one},
  volume={8},
  number={4},
  pages={e61623},
  year={2013},
  publisher={Public Library of Science}
}
@article{ferrari2004beta,
  title={Beta regression for modelling rates and proportions},
  author={Ferrari, Silvia and Cribari-Neto, Francisco},
  journal={Journal of applied statistics},
  volume={31},
  number={7},
  pages={799--815},
  year={2004},
  publisher={Taylor \& Francis}
}
@article{mukaka2012guide,
  title={A guide to appropriate use of correlation coefficient in medical research},
  author={Mukaka, Mavuto M},
  journal={Malawi Medical Journal},
  volume={24},
  number={3},
  pages={69--71},
  year={2012},
  publisher={Medical Association of Malawi}
}
@book{garner2010joy,
  title={The joy of stats: A short guide to introductory statistics in the social sciences},
  author={Garner, Roberta},
  year={2010},
  publisher={University of Toronto Press}
}
@article{falk1997many,
  title={Many faces of the correlation coefficient},
  author={Falk, Ruma and Well, Arnold D},
  journal={Journal of Statistics Education},
  volume={5},
  number={3},
  year={1997},
  publisher={Taylor \& Francis}
}
@article{stanton2001,
author = {Jeffrey M. Stanton},
title = {Galton, Pearson, and the Peas: A Brief History of Linear Regression for Statistics Instructors},
journal = {Journal of Statistics Education},
volume = {9},
number = {3},
pages = {null},
year  = {2001},
publisher = {Taylor & Francis},
doi = {10.1080/10691898.2001.11910537},
URL = {https://doi.org/10.1080/10691898.2001.11910537},
eprint = {https://doi.org/10.1080/10691898.2001.11910537}
}
@article{puth2014effective,
  title={Effective use of Pearson's product--moment correlation coefficient},
  author={Puth, Marie-Therese and Neuh{\"a}user, Markus and Ruxton, Graeme D},
  journal={Animal Behaviour},
  volume={93},
  pages={183--189},
  year={2014},
  publisher={Elsevier}
}
@article{david1938tables,
  title={Tables of the Correlation Coefficient},
  author={David, Florence Nightingale},
  year={1938},
  journal={Biometrika Trust},
  pages={44--59}
}
@article{brasseur2005florence,
  title={Florence Nightingale's visual rhetoric in the rose diagrams},
  author={Brasseur, Lee},
  journal={Technical Communication Quarterly},
  volume={14},
  number={2},
  pages={161--182},
  year={2005},
  publisher={Taylor \& Francis}
}
@article{zou2003correlation,
  title={Correlation and simple linear regression},
  author={Zou, Kelly H and Tuncali, Kemal and Silverman, Stuart G},
  journal={Radiology},
  volume={227},
  number={3},
  pages={617--628},
  year={2003},
  publisher={Radiological Society of North America}
}
@article{chinn1996choosing,
  title={Choosing a transformation},
  author={Chinn, S},
  journal={Journal of Applied Statistics},
  volume={23},
  number={4},
  pages={395--404},
  year={1996},
  publisher={Taylor \& Francis}
}
@article{bland1996statistics,
  title={Statistics notes: the use of transformation when comparing two means},
  author={Bland, J Martin and Altman, Douglas G},
  journal={Bmj},
  volume={312},
  number={7039},
  pages={1153},
  year={1996},
  publisher={British Medical Journal Publishing Group}
}
@article{osborne2005notes,
  title={Notes on the use of data transformations},
  author={Osborne, J},
  journal={Practical assessment, research and evaluation},
  volume={9},
  number={1},
  pages={42--50},
  year={2002}
}
@article{warton2011arcsine,
  title={The arcsine is asinine: the analysis of proportions in ecology},
  author={Warton, David I and Hui, Francis KC},
  journal={Ecology},
  volume={92},
  number={1},
  pages={3--10},
  year={2011},
  publisher={Wiley Online Library}
}
@article{tukey1977exploratory,
  title={Exploratory data analysis. Addison},
  author={Tukey, John W},
  journal={Reading},
  year={1977}
}
@article{best1975algorithm,
  title={Algorithm AS 89: the upper tail probabilities of Spearman's rho},
  author={Best, DJ and Roberts, DE},
  journal={Journal of the Royal Statistical Society. Series C (Applied Statistics)},
  volume={24},
  number={3},
  pages={377--379},
  year={1975},
  publisher={JSTOR}
}
